/** \file release.notes
    \brief periodSearch package
    \authors Masaharu Hirayama, GSSC,
            James Peachey, HEASARC/GSSC
$Id: release.notes,v 1.10 2005/10/07 20:18:04 peachey Exp $

\verbatim
27-jan-2006        v2 JP  Handle event times, ephemeris time and origin time for the
                          search independently, and each with its own time format/system.
07-oct-2005      v1r1 JP  Change unit test to work correctly with new
                          MJDREF coded in pulsarDb v1r1.
30-aug-2005    v1r0p3 JP  Reword prompt for numbins parameter.
25-aug-2005    v1r0p2 JP  Update documentation to match current parameter
                          file content.
25-aug-2005    v1r0p1 JP  Re-order parameters to improve look of GUI.
23-aug-2005        v1 JP  Add binary demodulation.
02-jun-2005    v0r1p3 JP  Disable plotting in test code, since it hangs
                          up release manager all of a sudden.
16-mar-2005    v0r1p2 JP  Add version information from cvs to the tool.
                          Made gtpsearch case insensitive wrt choice of
                          algorithm.
16-mar-2005    v0r1p1 JP  Add enumerated range to algorithm parameter.
07-mar-2005    v0r1p0 JP  Use utility classes defined in pulsarDb for
                          managing absolute times, and database access.
24-jan-2005        v0 JP  Initial version, converted from stpsearch v0r2p2
\endverbatim
*/
