/** \file release.notes
    \brief periodSearch package
    \authors Masaharu Hirayama, GSSC,
            James Peachey, HEASARC/GSSC
$Id: release.notes,v 1.18 2006/09/13 21:20:40 peachey Exp $

\verbatim
20-sep-2006    v5r0p1 JP  Update mainpage.h.
13-sep-2006        v5 JP  Use latest version of timeSystem; read time system from event file, and
                          completely decouple time format from time system for both user and eph time.
                          Address some simple TODOs.
06-sep-2006      v4r2 JP  Add support for common time systems. Supported systems now
                          include TAI, TDB, TT, and UTC.
14-aug-2006      v4r1 JP  Use timeSystem::MetRep to read MJDREF from fits header.
26-jul-2006        v4 JP  Changed to work with timeSystem v1.
29-mar-2006        v3 JP  Rename parameters related to user input origin.
                          Remove "auto" option from originstyle parameter.
                          Prompt for originstyle. Reset the EphComputer used by
                          gtpsearch so that it uses the extrapolated ephemeris for
                          downstream calculations including pdot cancellation. Do not
                          open pulsar database unless it's really needed.
03-feb-2006    v2r1p1 JP  Synchronize ft1tiny.fits with evtbin's version.
01-feb-2006      v2r1 JP  Improve checks for consistency between time systems.
27-jan-2006        v2 JP  Handle event times, ephemeris time and origin time for the
                          search independently, and each with its own time format/system.
07-oct-2005      v1r1 JP  Change unit test to work correctly with new
                          MJDREF coded in pulsarDb v1r1.
30-aug-2005    v1r0p3 JP  Reword prompt for numbins parameter.
25-aug-2005    v1r0p2 JP  Update documentation to match current parameter
                          file content.
25-aug-2005    v1r0p1 JP  Re-order parameters to improve look of GUI.
23-aug-2005        v1 JP  Add binary demodulation.
02-jun-2005    v0r1p3 JP  Disable plotting in test code, since it hangs
                          up release manager all of a sudden.
16-mar-2005    v0r1p2 JP  Add version information from cvs to the tool.
                          Made gtpsearch case insensitive wrt choice of
                          algorithm.
16-mar-2005    v0r1p1 JP  Add enumerated range to algorithm parameter.
07-mar-2005    v0r1p0 JP  Use utility classes defined in pulsarDb for
                          managing absolute times, and database access.
24-jan-2005        v0 JP  Initial version, converted from stpsearch v0r2p2
\endverbatim
*/
