/** \file release.notes
    \brief periodSearch package
    \authors Masaharu Hirayama, GSSC,
            James Peachey, HEASARC/GSSC
$Id: release.notes,v 1.3 2005/03/16 20:35:11 peachey Exp $

\verbatim
16-mar-2005    v0r1p2 JP  Add version information from cvs to the tool.
                          Made gtpsearch case insensitive wrt choice of
                          algorithm.
16-mar-2005    v0r1p1 JP  Add enumerated range to algorithm parameter.
07-mar-2005    v0r1p0 JP  Use utility classes defined in pulsarDb for
                          managing absolute times, and database access.
24-jan-2005        v0 JP  Initial version, converted from stpsearch v0r2p2
\endverbatim
*/
