algorithm,      s, a, Chi2, , , "Type of statistical test to perform (Chi2 - Chi squared, Z2n - Z2n/Rayleigh test, H - H test)"
evfile,         f, a, , , , "Name of file containing events"
evtable,        s, h, "EVENTS", , , "Name of extension containing events"
correctpdot,    b, h, no, , , "Perform correction for period/frequency change"
ephstyle,       s, a, FREQ, FREQ|PER|FILE, , "How will timing model be specified?"
f0,             r, a, 1., 0., , "Central frequency for the scan"
p0,             r, a, 1., 0., , "Value of pulse period at scan center"
scanstep,       r, a, 0.5, 0., , "Size of steps for trials, in units of the Fourier resolution"
f1,             r, a, 0., , , "Value of frequency first derivative at scan center"
f2,             r, a, 0., , , "Value of frequency second derivative at scan center"
p1,             r, a, 0., , , "Value of first time derivative of pulse period (pdot) at scan center"
p2,             r, a, 0., , , "Value of second time derivative of pulse period (p2dot) at scan center"
psrdbfile,      f, a, NONE, , , "Name of input pulsar ephemerides database file"
psrname,        s,a,"any",,,"Pulsar name"
numtrials,      i, a, 100, , , "Number of trials"
epoch,          r, a, 0., , , "Epoch (time origin)"
numbins,        i, a, 10, , , "Number of bins used in the computation of each trial (Rayleigh test is Z2n with 1 bin)"
timecol,        s, h, "TIME", , , "Name of column containing times of events"
plot,           b, h, yes, , , "Display plot of results"
title,          s, h, "DEFAULT", , , "Title of plot"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
