algorithm,      s, a, Chi2, Chi2|Z2n|H, , "Type of statistical test to perform (Chi2 - Chi squared, Z2n - Z2n/Rayleigh test, H - H test)"
evfile,         f, a, , , , "Event data file name"
outfile,        f, a, gtpsearch-out.fits, , , "Output FITS file name (NONE for no FITS output)"
psrname,        s, a, "ANY", , ,"Pulsar name"
ephstyle,       s, a, DB, DB|FREQ|PER, , "How will spin ephemeris be specified?"
f0,             r, a, 1., 0., , "Pulse frequency at the epoch of the spin ephemeris"
p0,             r, a, 1., 0., , "Pulse period at the epoch of the spin ephemeris"
scanstep,       r, a, 0.5, 0., , "Size of steps for trials, in units of the Fourier resolution"
f1,             r, a, 0., , , "First time derivative of the pulse frequency at the epoch of the spin ephemeris"
f2,             r, a, 0., , , "Second time derivative of the pulse frequency at the epoch of the spin ephemeris"
p1,             r, a, 0., , , "First time derivative of the pulse period (pdot) at the epoch of the spin ephemeris"
p2,             r, a, 0., , , "Second time derivative of the pulse period (p2dot) at the epoch of the spin ephemeris"
ephepoch,       s, a, "0.", , , "Epoch for the spin ephemeris"
timeformat,     s, a, FILE, "FILE|MJD|GLAST", , "Time format for spin ephemeris epoch"
timesys,        s, a, FILE, "FILE|TAI|TDB|TT|UTC", , "Time system for spin ephemeris epoch"
numtrials,      i, a, 100, , , "Number of trials"
numbins,        i, a, 10, , , "Number of bins (Chi2 test), harmonics (Z2n test), or maximum harmonics (H test)"
timeorigin,     s, a, MIDDLE, START|STOP|MIDDLE|USER, , "How will the time origin of the periodicity test be specified?"
usertime,       s, a, "0.", , , "Time origin of the periodicity test"
userformat,     s, a, FILE, "FILE|MJD|GLAST", , "User time format"
usersys,        s, a, FILE, "FILE|TAI|TDB|TT|UTC", , "User time system"
psrdbfile,      f, h, DEFAULT, , , "Name of input pulsar ephemerides database file"
cancelpdot,     b, h, no, , , "Perform correction for period/frequency change"
demodbin,       s, h, "AUTO", "YES|NO|AUTO", ,"Perform binary demodulation if orbital parameters are available"
evtable,        s, h, "EVENTS", , , "Table containing event data"
timefield,      s, h, "TIME", , , "Name of column containing times of events"
plot,           b, h, yes, , , "Display plot of results"
title,          s, h, "DEFAULT", , , "Title of plot"
leapsecfile,    f, h, DEFAULT, , , "Name of leap seconds file"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
