evfile,         f, a, , , , "Event data file name"
outfile,        f, a, gtpspec-out.fits, , , "Output FITS file name (NONE for no FITS output)"
psrname,        s, a, "ANY", , ,"Pulsar name"
binwidth,       r, a, 1.e-2, 0., , "Width of time bins, in seconds"
numbins,        i, a, 1000000, , , "Number of time bins to be transformed at once"
lowfcut,        r, h, .01, 0., , "Low frequency cut-off for chance probability computation"
ephstyle,       s, a, DB, DB|FREQ|PER, , "How will spin ephemeris be specified?"
f0,             r, a, 1., 0., , "Central frequency for the scan"
p0,             r, a, 1., 0., , "Value of pulse period at scan center"
f1,             r, a, 0., , , "Value of frequency first derivative at scan center"
f2,             r, a, 0., , , "Value of frequency second derivative at scan center"
p1,             r, a, 0., , , "Value of first time derivative of pulse period (pdot) at scan center"
p2,             r, a, 0., , , "Value of second time derivative of pulse period (p2dot) at scan center"
ephepoch,       s, a, "0.", , , "Enter value of epoch for spin ephemeris"
timeformat,     s, a, FILE, "FILE|MJD|GLAST", , "Time format for spin ephemeris epoch"
timesys,        s, a, FILE, "FILE|TAI|TDB|TT|UTC", , "Time system for spin ephemeris epoch"
psrdbfile,      f, h, DEFAULT, , , "Name of input pulsar ephemerides database file"
cancelpdot,     b, h, no, , , "Perform correction for period/frequency change"
demodbin,       s, h, "AUTO", "YES|NO|AUTO", ,"Perform binary demodulation if orbital parameters are available"
evtable,        s, h, "EVENTS", , , "Table containing event data"
timefield,      s, h, "TIME", , , "Name of column containing times of events"
plot,           b, h, yes, , , "Display plot of results"
title,          s, h, "DEFAULT", , , "Title of plot"
leapsecfile,    f, h, DEFAULT, , , "Name of leap seconds file"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
