evfile,         f, a, , , , "Event data file name"
scfile,         f, a, , , , "Spacecraft data file name"
outfile,        f, a, , , , "Output FITS file name (NONE for no FITS output)"
binwidth,       r, a, 1.e-2, 0., , "Width of time bins, in seconds"
numbins,        i, a, 1000000, , , "Number of time bins to be transformed at once"
lowfcut,        r, h, .01, 0., , "Low frequency cut-off for chance probability computation"
ephstyle,       s, a, FREQ, FREQ|PER, , "How will spin ephemeris be specified?"
ra,             r, a, 0., , , "Right Ascension to be used for barycenter corrections"
dec,            r, a, 0., , , "Declination to be used for barycenter corrections"
f1f0ratio,      r, a, 0., , , "Ratio of frequency first time derivative to frequency at the time origin"
f2f0ratio,      r, a, 0., , , "Ratio of frequency second time derivative to frequency at the time origin"
p1p0ratio,      r, a, 0., , , "Ratio of period first time derivative (pdot) to period at the time origin"
p2p0ratio,      r, a, 0., , , "Ratio of period second time derivative (p2dot) to period at the time origin"
timeorigin,     s, a, MIDDLE, START|STOP|MIDDLE|USER, , "How will the time origin of the periodicity test be specified?"
usertime,       s, a, "0.", , , "Time origin of the periodicity test"
userformat,     s, a, FILE, "FILE|MJD|GLAST", , "User time format"
usersys,        s, a, FILE, "FILE|TAI|TDB|TT|UTC", , "User time system"
psrdbfile,      f, h, DEFAULT, , , "Name of input pulsar ephemerides database file"
psrname,        s, h, "ANY", , ,"Pulsar name (for binary demodulation only)"
cancelpdot,     b, h, no, , , "Perform correction for period/frequency change"
demodbin,       s, h, "AUTO", "YES|NO|AUTO", ,"Perform binary demodulation if orbital parameters are available"
evtable,        s, h, "EVENTS", , , "Table containing event data"
sctable,        s, h, "SC_DATA", , , "Table containing spacecraft data"
timefield,      s, h, "TIME", , , "Name of time field in event file"
plot,           b, h, yes, , , "Display plot of results"
title,          s, h, "DEFAULT", , , "Title of plot"
leapsecfile,    f, h, DEFAULT, , , "Name of leap seconds file"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
